# JarAnalyzer

./: .classpath  .project  pom.xml
src/main/java/com/app/: App.java  JarAnalyzer.java
src/main/java/com/src/app/: App.java  GraphGenerator.java  JarAnalyzer.java
src/main/java/com/src/graphs/: ClassGraph.java  JarGraph.java
src/main/java/com/src/jars/: Jar.java
