<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.edmobe.apps</groupId>
	<artifactId>pr0000_jaranalyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JarAnalyzer</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jboss.tattletale/tattletale-maven -->
		<dependency>
			<groupId>org.jboss.tattletale</groupId>
			<artifactId>tattletale-maven</artifactId>
			<version>1.2.0.Beta2</version>
		</dependency>
	</dependencies>
</project>